#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FATFS._USE_FORWARD=0
SDIO.ClockEdge=SDIO_CLOCK_EDGE_RISING
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
FATFS._USE_LFN=0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZETx
PB10.Mode=Asynchronous
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PC10.Signal=SDIO_D2
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDIO_SD_Init-SDIO-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false
RCC.RTCFreq_Value=32000
PB11.Signal=USART3_RX
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
FATFS._FS_TINY=0
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x2000
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=SDIO
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FATFS
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
USART3.BaudRate=115200
Mcu.UserConstants=
FATFS._MAX_LFN=255
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
RCC.FLatency=FLASH_LATENCY_5
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockEdge,ClockBypass,ClockPowerSave,HardwareFlowControl,ClockDiv
RCC.VcooutputI2S=192000000
FATFS._MULTI_PARTITION=0
Mcu.Pin6=PC10
Mcu.Pin7=PC11
Mcu.Pin8=PC12
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PD2
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
FATFS._LFN_UNICODE=0
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PC8
Mcu.Pin5=PC9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
FATFS._USE_STRFUNC=2
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
FATFS._USE_MKFS=1
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART3.StopBits=STOPBITS_1
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FATFS._FS_TIMEOUT=1000
ProjectManager.ProjectName=fatsd
FATFS._USE_LABEL=0
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,VirtualMode
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
FATFS._FS_MINIMIZE=0
FATFS._FS_LOCK=2
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
FATFS._FS_RPATH=0
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
Dma.SDIO_RX.0.Instance=DMA2_Stream3
Dma.Request0=SDIO_RX
ProjectManager.CustomerFirmwarePackage=
FATFS.SD_BSP_CODE=0
FATFS._MIN_SS=512
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=fatsd.ioc
FATFS._FS_REENTRANT=0
Mcu.PinsNb=12
ProjectManager.NoMain=false
FATFS._FS_NOFSINFO=0
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
NVIC.SDIO_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
SDIO.ClockBypass=SDIO_CLOCK_BYPASS_DISABLE
SDIO.ClockPowerSave=SDIO_CLOCK_POWER_SAVE_DISABLE
USART3.OverSampling=UART_OVERSAMPLING_16
FATFS._VOLUMES=1
FATFS.IPParameters=_USE_ERASE,_FS_READONLY,_FS_MINIMIZE,_USE_STRFUNC,_USE_FIND,_USE_MKFS,_USE_FASTSEEK,_USE_EXPAND,_USE_CHMOD,_USE_LABEL,_USE_FORWARD,_CODE_PAGE,_USE_LFN,_MAX_LFN,_LFN_UNICODE,_STRF_ENCODE,_FS_RPATH,_VOLUMES,_MAX_SS,_MIN_SS,_MULTI_PARTITION,_USE_TRIM,_FS_NOFSINFO,_FS_TINY,_FS_EXFAT,_FS_NORTC,_FS_REENTRANT,_FS_TIMEOUT,_FS_LOCK,_HSD,USE_DMA_CODE_SD,SD_BSP_CODE
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
PB11.Mode=Asynchronous
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS._CODE_PAGE=850
ProjectManager.RegisterCallBack=
FATFS._USE_ERASE=0
SDIO.ClockDiv=0
NVIC.DMA2_Stream3_IRQn=true\:6\:0\:true\:false\:true\:true\:true
NVIC.DMA2_Stream6_IRQn=true\:6\:0\:true\:false\:true\:true\:true
RCC.LSE_VALUE=32768
PB10.Signal=USART3_TX
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PC12.Mode=SD_4_bits_Wide_bus
FATFS._USE_EXPAND=0
FATFS._STRF_ENCODE=3
board=SD_FATFS
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
FATFS._USE_FASTSEEK=1
USART3.WordLength=WORDLENGTH_8B
FATFS._FS_NORTC=0
FATFS.USE_DMA_CODE_SD=0
RCC.APB2Freq_Value=84000000
FATFS._FS_EXFAT=0
MxCube.Version=6.2.1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
FATFS._USE_FIND=0
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
FATFS._MAX_SS=512
FATFS._USE_CHMOD=0
Mcu.IP6=USART3
PC8.Mode=SD_4_bits_Wide_bus
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
USART3.Mode=MODE_TX_RX
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=2
ProjectManager.HeapSize=0x1000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.ComputerToolchain=false
FATFS._USE_TRIM=0
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
RCC.PLLM=8
SDIO.HardwareFlowControl=SDIO_HARDWARE_FLOW_CONTROL_DISABLE
RCC.PLLN=168
Mcu.Pin10=VP_FATFS_VS_SDIO
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
FATFS._HSD=hsd
FATFS._FS_READONLY=0
PC9.Signal=SDIO_D1
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407ZETx
ProjectManager.LibraryCopy=1
USART3.Parity=PARITY_NONE
isbadioc=false
